<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div{
            padding-right: 10%;
            padding-left:10%;
        }
        h2{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>شروط الاستخدام</h2>
        <strong>•   	شروط وأحكام عامة : -</strong>
        <p>
        -  لكي تصبح عضواً في موقع أو تطبيق مدارس دله لتعليم القيادة  على الشبكة، يتعين عليك في البداية أن تقوم بالتسجيل، ثم الموافقة والتعهد على الالتزام بأحكام اتفاقية مستخدم مدارس دله لتعليم القيادة  ، وعند تعبئة واعتماد التسجيل أو الحصول على أية خدمات باستخدام الموقع أو التطبيق ، فإنك بموجب هذا توافق على الالتزام باتفاقية مستخدم مدارس دله لتعليم القيادة  .
        -  انت مسؤول عن إجراء كافة الترتيبات اللازمة لكي تقوم بالولوج الى الموقع على الشبكة، كما أنك مسؤول أيضا عن ضمان أن كافة الأشخاص الذين يدخلون إلى الموقع عن طريق وصلة الانترنت الخاصة بك على علم بشروط هذا الموقع، والتزامهم بها. وعند عرض أو تصفح أو استخدام أو الدخول الى الموقع أو تقديم أي محتوى أو مواد الى الموقع، فإنك توافق على شروط الاستخدام الماثلة كاتفاق قانوني ملزم بينك وبين مدرسة دله لتعليم القيادة  بدون قيد أو شرط. ان مصطلح "أنت" سوف يشير الى أي شخص او كيان يقوم بعرض أو استخدام أو الدخول أو تصفح الموقع أو تقديم أي محتوى أو مواد إلى الموقع.. تحتفظ مدارس دله لتعليم القيادة  بحق تعديل شروط الاستخدام الماثلة في أي وقت وبدون إشعار مسبق، وأنك توافق على أن كل زيارة تقوم بها إلى الموقع سوف تخضع إلى شروط الاستخدام السارية المفعول في ذلك الوقت، وأن استمرار استخدام الموقع الآن أو بعد التعديلات على شروط الاستخدام الماثلة يؤكد على أنك قمت بقراءة وقبول والموافقة على الالتزام بهذه التعديلات.
        - لكي تصبح عضواٌ في مدارس دله لتعليم القيادة  لابد أن تكون بالغاٌ السن القانوني .
        -  إذا ما تم اعتبار أي من أحكام شروط الاستخدام هذه ملغًى من قبل أيٍّ من المحاكم المختصة أو غير قانوني أو غير معمول به فإنه يتم إلغاء هذا البند من شروط الاستخدام هذه وتستمر باقي الشروط والأحكام قائمة سارية نافذة
        -         إن التنازل عن أي من الأحكام الواردة في شروط الاستخدام لا يُعد تنازلاً عن أي من الأحكام الأخرى (المشابهة أو غير المشابهة)، ولا يعد أي تنازل آخر تنازلاً مستمراً عن أي من الأحكام المعنية، ما لم ينص على ذلك صراحة وخطياً.
        -  يُمنع استخدام الخدمة بأي طريقة تخل بقوانين المملكة العربية السعودية و قوانين أي دولة تتوفر بها خدمات مدارس دله لتعليم القيادة.
        </p>
        
    </div>    
    <div> 
        <h2>·       حقوق الملكية :</h2>
        <p>
        -          جميع محتويات هذه الخدمة هي حقوق ملكية فكرية محفوظة لـ “مدارس دله لتعليم القيادة ” ويمنع استخدامها بأي شكل من الأشكال من أي أطراف أخرى ، ( وتشمل أي محتوى يقوم بتقديمه أو إدراجه العضو المسجل وكامل المحتوى الذي تقدمه مدارس دله لتعليم القيادة - على سبيل المثال لا الحصر - ) 
        -         وأيضاً جميع الحقوق والملكيات والمصالح لأي من المعلومات أو المواد أو المحتويات الأخرى التي تقدمها أنت من خلال استخدامك للخدمات بالإضافة الى جميع حقوق الملكية الفكرية الخاصة بك والواردة ضمن شروط الاستخدام هذه ستصبح ملكاً لنا.
        -         توافق على أنه لا يحق لك استخدام العلامات التجارية الخاصة بنا دون وجود موافقة خطية مسبقة
        </p>
    </div>
</body>
</html>

